#######################################
# Syntax Coloring Map For M10LCD
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LCD_STRUCT	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

reset	KEYWORD2
writeCMD	KEYWORD2
writeDAT	KEYWORD2

#######################################
# Instances (KEYWORD3)
#######################################

LCD	KEYWORD3
#######################################
# Constants (LITERAL1)
#######################################
