name=M10LCD
version=1.0.0
author=PulseRain
maintainer=PulseRain <info@pulserain.com>
sentence=Library for LCD Interface
paragraph=Use this library for LCD Interface.
category=Signal Input/Output
url=https://github.com/PulseRain/M10LCD
architectures=FP51
includes=M10LCD.h
